{
  "watch_directories": [
    "{user_downloads}"
  ],
  "base_paths": {
    "root_dir": ""
  },
  "behavior": {
    "ignore_hidden_files": true,
    "stable_check_seconds": 2,
    "stable_checks": 3,
    "create_missing_dirs": true,
    "overwrite_strategy": "rename"
  }
}